# gk---projekt-2

./: projekt 2.sln
projekt 2/: AETEntry.cs  BezierSurface.cs  DirectBitmap.cs  Form1.Designer.cs  Form1.cs  Program.cs  Triangle.cs  Vertex.cs  points.txt  projekt 2.csproj
projekt 2/data/: points2.txt.txt
